<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>
   <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCc4icmFuM1AtwcOlEUIwjJzgb5Oa6-EaM",
    authDomain: "virtual-pet-1-59e61.firebaseapp.com",
    databaseURL: "https://virtual-pet-1-59e61.firebaseio.com",
    projectId: "virtual-pet-1-59e61",
    storageBucket: "virtual-pet-1-59e61.appspot.com",
    messagingSenderId: "1095529116241",
    appId: "1:1095529116241:web:223d06b6426f5b7a69fe70"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  
    <script src="js/Food.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
</body></html>